# github-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
src/test/java/com/github/config/: ApiConfig.java  ConfigurationManager.java  GitHubConfig.java  SelenoidConfig.java  UiConfig.java  WebConfig.java
src/test/java/com/github/data/: TestData.java
src/test/java/com/github/helpers/: Attach.java  CustomApiListener.java
src/test/java/com/github/helpers/annotations/: Blocker.java  Critical.java  LocalTestExtensions.java
src/test/java/com/github/tests/api/: ApiSpecification.java  ApiTestBase.java  CreateRepositoryTest.java  CreationRepositoryTest.java  DownloadAndReadRepositoryTest.java  RenameRepositoryTest.java  RepositoryManager.java  RepositoryZipDownloadAndReadTest.java  UploadFileRepositoryTest.java  UserRepositoriesTest.java
src/test/java/com/github/tests/api/managers/: RepositoryManager.java
src/test/java/com/github/tests/api/models/: CreationRepositoryErrorResponse.java  CreationRepositoryRequest.java  CreationRepositoryResponse.java  PatchRepositoryRequest.java  PutFileContentsRepositoryRequest.java
src/test/java/com/github/tests/api/specs/: Specification.java
src/test/java/com/github/tests/ui/: CheckProjectTest.java  LoginTest.java  ScreenShootTest.java  SearchTest.java  TestBase.java  UiTestBase.java  UnauthenticatedTests.java
src/test/java/com/github/tests/ui/pages/: LoginPage.java  MainPage.java  RepositoryActionsPage.java  SearchPage.java
src/test/java/com/github/tests/ui/steps/: RepositoryActionsSteps.java
src/test/java/com/github/utils/: ApiZipFileManager.java  AssertScreenShootUtil.java  Base64Converter.java  ConsecutiveEmptyLines.java  ContentChecker.java  PathScreenShot.java  UiZipProcessor.java
src/test/java/ru/lomakosv/config/: ApiConfig.java  ConfigurationManager.java  SelenoidConfig.java  UiConfig.java
src/test/java/ru/lomakosv/data/: TestData.java
src/test/java/ru/lomakosv/helpers/: Attach.java  CustomApiListener.java
src/test/java/ru/lomakosv/helpers/Annotations/: Blocker.java  Critical.java  LocalTestExtensions.java
src/test/java/ru/lomakosv/helpers/annotations/: Blocker.java  Critical.java  LocalTestExtensions.java
src/test/java/ru/lomakosv/tests/api/: ApiSpecification.java  ApiTestBase.java  CreationRepositoryTest.java  DownloadAndReadRepositoryTest.java  RenameRepositoryTest.java  UploadFileRepositoryTest.java
src/test/java/ru/lomakosv/tests/api/model/: CreationRepositoryErrorResponse.java  CreationRepositoryRequest.java  CreationRepositoryResponse.java  PatchRepositoryRequest.java  PutFileContentsRepositoryRequest.java
src/test/java/ru/lomakosv/tests/api/models/: CreationRepositoryErrorResponse.java  CreationRepositoryRequest.java  CreationRepositoryResponse.java  PatchRepositoryRequest.java  PutFileContentsRepositoryRequest.java
src/test/java/ru/lomakosv/tests/ui/: CheckProjectTest.java  LoginTest.java  ScreenShootTest.java  UiTestBase.java  UnauthenticatedTests.java
src/test/java/ru/lomakosv/tests/ui/pages/: LoginPage.java  MainPage.java  SearchPage.java
src/test/java/ru/lomakosv/tests/ui/steps/: RepositoryActionsSteps.java  Steps.java
src/test/java/ru/lomakosv/utils/: ApiZipFileManager.java  AssertScreenShootUtil.java  Base64Converter.java  ConsecutiveEmptyLines.java  ContentChecker.java  PathScreenShot.java  UiZipProcessor.java
